<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>James bond 007-config page by RealAdamSinger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header" style="background: black;">
      <h2 class="project-tagline">The Name's Bond, James Bond</h2>
    </section>

    <section class="main-content">

      <p>James Bond 007 Configuration</p>
      
      
      <form id="configure-form" action="#" method="POST">
        <b>Temperature Unit</b> 
        <br>
        <input id="temp" type="radio" name="temperatureUnit" value="C" checked>Celsius
        <br>
        <input type="radio" name="temperatureUnit" value="F">Fahrenheit
      
        <br>  <br>  
      
        <b>Battery Theme</b> 
        <br>
        <input type="radio" id = "authentic" name="style" value="Authentic" checked>Authentic <span>*shows "watch laser" and ammunition</span>
        
        <br>
        <input type="radio" name="style" value="Practical">Practical <span>*shows "battery" and percent</span>
        
        <br><br>
        <div style = "width: 100%; text-align: right">
          <input type="submit" value="Submit">
        </div>
        
      </form>

    </section>

  
  </body>
  
  <script>
 
 $("#configure-form").submit(function(e) {  
        isCels = $('#temp').prop('checked') ? 1 : 0;
        isAuthentic = $('#authentic').prop('checked') ? 1 : 0;
        
        var j = {
          isCels : parseInt(mBlink),
          isAuthentic : parseInt(mInvert),
        };
        
        var return_to = getQueryParam('return_to', 'pebblejs://close#');
        document.location = return_to + JSON.stringify(j);
        //window.location.href = "pebblejs://close#" + JSON.stringify(j);
        e.preventDefault();
      });

  </script>
  
</html>
